{
  "name": "bckend",
  "version": "1.0.0",
  "description": "",
  "main": "Qna.js",
  "scripts": {
    "start": "nodemon -r esm Qna.js",
    "build": "babel ./routes.js ./Qna.js ./functions.js ./handlers/admin.js ./handlers/users.js ./handlers/starter.js ./handlers/forum.js ./handlers/faq.js ./handlers/exams.js ./handlers/ebooks.js ./handlers/emails.js ./handlers/utils.js ./handlers/vendors.js ./ds/conn.js   -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Savvy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "generalised-datastore": "^1.7.85",
    "nodemailer": "^6.9.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.20",
    "babel-preset-env": "^1.7.0",
    "esm": "^3.2.25",
    "nodemon": "^2.0.22"
  }
}
